{
  "name": "farm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts",
    "test": ""
  },
  "keywords": [
    "farm",
    "milk",
    "production",
    "TypeScript",
    "Express.js",
    "PostgreSQL"
  ],
  "author": "Aryya Bagus Padmanawijaya",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.196",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.4.4",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pg": "^8.11.1"
  }
}
